# MongoDB Config
MONGO_URI=mongodb://localhost:27017/
DB_NAME=mydb

# AWS Config
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
S3_BUCKET=your_bucket_name

# Backup Directory
OUTPUT_DIR=mongodb_backup
